# anonmymous-authenticator

./: .gitignore  README.rst  build.gradle  settings.gradle
src/main/kotlin/io/curity/identityserver/plugin/anonymous/authentication/: AnonymousAuthenticatorRequestHandler.kt
src/main/kotlin/io/curity/identityserver/plugin/anonymous/descriptor/: AnonymousAuthenticatorPluginDescriptor.kt
