plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group = 'io.curity.identityserver.plugin'
version = '1.1.0'
description = 'Curity Anonymous Authenticator'

sourceCompatibility = 17
targetCompatibility = 17

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    maven { url 'https://nexus.curity.se/nexus/content/repositories/customer-release-repo' }
    mavenCentral()
}
        
dependencies {
    compileOnly group: 'se.curity.identityserver', name: 'identityserver.sdk', version:'8.0.0'
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version:'2.0.3'
    compileOnly group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version:'1.6.10'
}

task dist(type: Copy, dependsOn: jar) {
    from configurations.runtimeClasspath
    from jar
    into "$project.buildDir/$project.name"
}

